HOST=localhost
USER=root
DB=db_todo
DIALECT=mysql
CLIENTID=702920093411-8kqdubr5tfvnsa1v9a21d5v58ace4a61.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=http://localhost:3000/api/auth/google/callback
PORT=3000
JWTSECRET=qwe1234